# ASP.NET-ECommerce

./: ASP.NET ECommerce.sln
ASP.NET ECommerce/: ASP.NET ECommerce.MVC.csproj  Program.cs
ASP.NET ECommerce.DataAccess/: ASP.NET ECommerce.DataAccess.csproj
ASP.NET ECommerce.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
ASP.NET ECommerce.DataAccess/Contexts/: AppDbContext.cs
ASP.NET ECommerce.DataAccess/Migrations/: 20240511215512_first.Designer.cs  20240511215512_first.cs  AppDbContextModelSnapshot.cs
ASP.NET ECommerce.DataAccess/Reposiotries/Abstracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITagRepository.cs
ASP.NET ECommerce.DataAccess/Reposiotries/Concretes/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  TagRepository.cs
ASP.NET ECommerce.Domain/: ASP.NET ECommerce.Domain.csproj
ASP.NET ECommerce.Domain/Entities/Abstracts/: Entity.cs
ASP.NET ECommerce.Domain/Entities/Concretes/: Category.cs  CategoryTag.cs  Product.cs  ProductTag.cs  Tag.cs
ASP.NET ECommerce/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs  TagController.cs
ASP.NET ECommerce/Models/: ErrorViewModel.cs
ASP.NET ECommerce/Properties/: launchSettings.json
ASP.NET ECommerce/ViewComponents/: AdminDashboardNeworderViewComponent.cs
ASP.NET ECommerce/Views/: _ViewImports.cshtml
ASP.NET ECommerce/Views/Admin/: Dashboard.cshtml
ASP.NET ECommerce/Views/Category/: AddCategory.cshtml  AddTag.cshtml  AllTags.cshtml  GetAllCategory.cshtml
ASP.NET ECommerce/Views/Product/: AddProduct.cshtml  GetAllProducts.cshtml
ASP.NET ECommerce/Views/Shared/: _AdminLayout.cshtml
ASP.NET ECommerce/Views/Shared/AdminPartials/: FooterPartialView.cshtml  NavbarPartialView.cshtml  PreloaderPartialView.cshtml  SiderbarPartialView.cshtml
ASP.NET ECommerce/Views/Shared/Components/AdminDashboardNeworder/: Default.cshtml
ASP.NET ECommerce/Views/Tag/: AddTag.cshtml  AllTags.cshtml
ASP.NET ECommerce/wwwroot/Admin/: index.html
