is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_ECommerce.MVC
build_property.RootNamespace = ASP.NET_ECommerce.MVC
build_property.ProjectDir = C:\Users\hasan\source\repos\ASP.NET ECommerce\ASP.NET ECommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hasan\source\repos\ASP.NET ECommerce\ASP.NET ECommerce
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Category/AddTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkVGFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Category/AllTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWxsVGFncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Category/GetAllCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcR2V0QWxsQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Product/AddTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRUYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Product/AllTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBbGxUYWdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Product/GetAllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRBbGxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Shared/AdminPartials/FooterPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFydGlhbHNcRm9vdGVyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Shared/AdminPartials/NavbarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFydGlhbHNcTmF2YmFyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Shared/AdminPartials/PreloaderPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFydGlhbHNcUHJlbG9hZGVyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Shared/AdminPartials/SiderbarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFydGlhbHNcU2lkZXJiYXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Shared/Components/AdminDashboardNeworder/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWRtaW5EYXNoYm9hcmROZXdvcmRlclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Tag/AddTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEFkZFRhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/Tag/AllTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEFsbFRhZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/source/repos/ASP.NET ECommerce/ASP.NET ECommerce/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
